{
  "name": "Voi Network Council Elections",
  "short_name": "Voi Elections",
  "description": "Vote for up to 5 candidates to represent you on the Voi Network Council. Shape the future of our decentralized ecosystem.",
  "start_url": "/",
  "scope": "/",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#1a1a1a",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait-primary",
  "categories": ["governance", "voting", "blockchain"]
}
